ea4bc82a6ad023ab7ee23ee620429895
::res://::1707909228
icon.svg::CompressedTexture2D::4010612560995071283::1707716815::1707716827::1::::<><>::
::res://assests/::1707716858
::res://assests/cards/::1707716860
All.png::CompressedTexture2D::3990858065206326270::1707201394::1707716860::1::::<><>::
Back_1.png::CompressedTexture2D::6849155823725481846::1707196604::1707716860::1::::<><>::
Back_2.png::CompressedTexture2D::6851675371627404801::1707196620::1707716860::1::::<><>::
Back_3.png::CompressedTexture2D::3997537590556729448::1707196656::1707716860::1::::<><>::
Back_4.png::CompressedTexture2D::7829054119308612376::1707196694::1707716860::1::::<><>::
Back_5.png::CompressedTexture2D::5785760766046938381::1707196742::1707716860::1::::<><>::
Clubs_2.png::CompressedTexture2D::9081665724269257469::1707196802::1707716860::1::::<><>::
Clubs_3.png::CompressedTexture2D::6011287419305965078::1707196824::1707716860::1::::<><>::
Clubs_4.png::CompressedTexture2D::7997555561803437761::1707196832::1707716860::1::::<><>::
Clubs_5.png::CompressedTexture2D::4580182453952663323::1707196848::1707716860::1::::<><>::
Clubs_6.png::CompressedTexture2D::8504264393787062303::1707196860::1707716860::1::::<><>::
Clubs_7.png::CompressedTexture2D::1309193297242713949::1707196884::1707716860::1::::<><>::
Clubs_8.png::CompressedTexture2D::4145676473849006532::1707196894::1707716860::1::::<><>::
Clubs_9.png::CompressedTexture2D::20239290099466219::1707196902::1707716860::1::::<><>::
Clubs_10.png::CompressedTexture2D::8742258511298887695::1707196912::1707716860::1::::<><>::
Clubs_ACE.png::CompressedTexture2D::7976196031693604495::1707197024::1707716860::1::::<><>::
Clubs_J.png::CompressedTexture2D::8361036822629433946::1707196924::1707716860::1::::<><>::
Clubs_K.png::CompressedTexture2D::8947906353026000796::1707196954::1707716860::1::::<><>::
Clubs_Q.png::CompressedTexture2D::4199320001414492113::1707196938::1707716860::1::::<><>::
Diamonds_2.png::CompressedTexture2D::9204561498146285183::1707197106::1707716860::1::::<><>::
Diamonds_3.png::CompressedTexture2D::96844699632522407::1707197116::1707716860::1::::<><>::
Diamonds_4.png::CompressedTexture2D::6249168668415416824::1707197130::1707716860::1::::<><>::
Diamonds_5.png::CompressedTexture2D::6679578759726445217::1707197138::1707716860::1::::<><>::
Diamonds_6.png::CompressedTexture2D::8471458486776965859::1707197148::1707716860::1::::<><>::
Diamonds_7.png::CompressedTexture2D::7967494940300438685::1707197156::1707716860::1::::<><>::
Diamonds_8.png::CompressedTexture2D::1545863134406230226::1707197170::1707716860::1::::<><>::
Diamonds_9.png::CompressedTexture2D::5620953045968782717::1707197182::1707716860::1::::<><>::
Diamonds_10.png::CompressedTexture2D::2974205906276945920::1707197214::1707716860::1::::<><>::
Diamonds_ACE.png::CompressedTexture2D::2195106816627631138::1707197266::1707716860::1::::<><>::
Diamonds_J.png::CompressedTexture2D::1473951442804875354::1707197226::1707716860::1::::<><>::
Diamonds_K.png::CompressedTexture2D::355910550687416288::1707197246::1707716860::1::::<><>::
Diamonds_Q.png::CompressedTexture2D::1153429741003138736::1707197236::1707716860::1::::<><>::
Hearts_2.png::CompressedTexture2D::3942698739962377392::1707197474::1707716860::1::::<><>::
Hearts_3.png::CompressedTexture2D::64792602862780448::1707197486::1707716860::1::::<><>::
Hearts_4.png::CompressedTexture2D::6068899468910489608::1707197494::1707716860::1::::<><>::
Hearts_5.png::CompressedTexture2D::1085224710075002088::1707197502::1707716860::1::::<><>::
Hearts_6.png::CompressedTexture2D::5614962787660165708::1707197514::1707716860::1::::<><>::
Hearts_7.png::CompressedTexture2D::8554861835947539541::1707197526::1707716860::1::::<><>::
Hearts_8.png::CompressedTexture2D::7815148443575612071::1707197536::1707716860::1::::<><>::
Hearts_9.png::CompressedTexture2D::4017582558117595227::1707197546::1707716860::1::::<><>::
Hearts_10.png::CompressedTexture2D::3532632609595215063::1707197558::1707716860::1::::<><>::
Hearts_ACE.png::CompressedTexture2D::4253071757036281402::1707197630::1707716860::1::::<><>::
Hearts_J.png::CompressedTexture2D::381859162581853995::1707197570::1707716860::1::::<><>::
Hearts_K.png::CompressedTexture2D::7486134912779963532::1707197620::1707716860::1::::<><>::
Hearts_Q.png::CompressedTexture2D::8090764960607320660::1707197612::1707716860::1::::<><>::
Joker_1.png::CompressedTexture2D::4246416238359369149::1707196766::1707716860::1::::<><>::
Joker_2.png::CompressedTexture2D::4546031386030451242::1707196782::1707716860::1::::<><>::
Spades_2.png::CompressedTexture2D::2005331792220227322::1707197318::1707716860::1::::<><>::
Spades_3.png::CompressedTexture2D::9051578869913332718::1707197328::1707716860::1::::<><>::
Spades_4.png::CompressedTexture2D::6316311861143684713::1707197338::1707716860::1::::<><>::
Spades_5.png::CompressedTexture2D::6187462724429569153::1707197346::1707716860::1::::<><>::
Spades_6.png::CompressedTexture2D::8053472620084645516::1707197354::1707716860::1::::<><>::
Spades_7.png::CompressedTexture2D::8124903866745793300::1707197364::1707716860::1::::<><>::
Spades_8.png::CompressedTexture2D::6789129568358092767::1707197374::1707716860::1::::<><>::
Spades_9.png::CompressedTexture2D::821632557901661744::1707197386::1707716860::1::::<><>::
Spades_10.png::CompressedTexture2D::6794813025547547469::1707197398::1707716860::1::::<><>::
Spades_ACE.png::CompressedTexture2D::3574392162447979456::1707197456::1707716860::1::::<><>::
Spades_J.png::CompressedTexture2D::3081303945801756695::1707197424::1707716860::1::::<><>::
Spades_K.png::CompressedTexture2D::8096777947457538244::1707197446::1707716860::1::::<><>::
Spades_Q.png::CompressedTexture2D::3403592844978791421::1707197436::1707716860::1::::<><>::
::res://scenes/::1707900805
card.gd::GDScript::-1::1707887572::0::1::::Card<>Node2D<>::
card.tscn::PackedScene::2314396075987059642::1707895937::0::1::::<><>::res://scenes/card.gd<>uid://c4t1uixciiafm::::res://assests/cards/Back_1.png
CardStack.gd::GDScript::-1::1707887570::0::1::::<>Node2D<>::
CreateButton.gd::GDScript::-1::1707725629::0::1::::<>Button<>::
GameFlowController.gd::GDScript::-1::1707896551::0::1::::<>Node<>::
JoinButton.gd::GDScript::-1::1707814399::0::1::::<>Button<>::
king8helper.gd::GDScript::-1::1707899272::0::1::::<>Node<>::
main.gd::GDScript::-1::1707900801::0::1::::<>Node2D<>::
main.tscn::PackedScene::6444572530219465039::1707900805::0::1::::<><>::res://scenes/main.gd<>uid://78d1au00vofa::::res://scenes/card.tscn<>res://scenes/CardStack.gd<>res://scenes/CreateButton.gd<>res://scenes/JoinButton.gd<>res://scenes/GameFlowController.gd
MultiplayController.gd::GDScript::-1::1707900327::0::1::::<>Node<>::
